{
  "name": "gc-site-ui",
  "private": true,
  "type": "module",
  "scripts": {},
  "engines": {
    "node": ">=20"
  },
  "sideEffects": false,
  "dependencies": {
    "@react-router/node": "^7.6.0",
    "@react-router/serve": "^7.6.0",
    "ua-parser-js": "^2.0.2",
    "isbot": "^4.4.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router": "^7.6.0"
  },
  "devDependencies": {
    "@react-router/dev": "^7.6.0",
    "@types/node": "^22.14.1",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2"
  }
}
